# swallow-erp

./: README.md  pom.xml
docs/sql/: data.sql
src/main/java/com/swalllow_erp/: SwallowErpApplication.java
src/main/java/com/swalllow_erp/aspect/: LogAspect.java
src/main/java/com/swalllow_erp/common/: CommonCodeEnum.java  CommonResult.java  GlobalExceptionHandler.java  GlobalResponseAdvice.java  Log.java
src/main/java/com/swalllow_erp/config/: JwtInterceptor.java  WebConfig.java
src/main/java/com/swalllow_erp/controller/: AuthController.java  DashboardController.java  ExcelExportController.java  InventoryController.java  LoginController.java  ProductCategoryController.java  ProductController.java  PurchaseOrderController.java  StockInController.java  SupplierController.java  SysOperationLogController.java  SysUserController.java
src/main/java/com/swalllow_erp/entity/: Inventory.java  Product.java  ProductCategory.java  ProductListing.java  PurchaseOrder.java  PurchaseOrderDetail.java  StockFlow.java  StockIn.java  StockInDetail.java  Supplier.java  SysOperationLog.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/swalllow_erp/exception/: BusinessException.java
src/main/java/com/swalllow_erp/mapper/: DashboardMapper.java  InventoryMapper.java  ProductCategoryMapper.java  ProductListingMapper.java  ProductMapper.java  PurchaseOrderDetailMapper.java  PurchaseOrderMapper.java  StockFlowMapper.java  StockInDetailMapper.java  StockInMapper.java  SupplierMapper.java  SysOperationLogMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/swalllow_erp/service/: DashboardService.java  ExcelExportService.java  InventoryService.java  ProductCategoryService.java  ProductListingService.java  ProductService.java  PurchaseOrderDetailService.java  PurchaseOrderService.java  StockInService.java  SupplierService.java  SysOperationLogService.java  SysUserService.java
src/main/java/com/swalllow_erp/util/: JwtUtil.java  ServletUtil.java
src/main/resources/: application.yml
src/test/java/com/swalllow_erp/controller/: AuthControllerTest.java
(+38 files in other folders)
